Title     : geschenke.
Author    : michael
Created   : 2012-01-03T10:03:46
Tags      : elternbetrachtungen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-01-03:2012/01/03/geschenke

Neulich war ja Weihnachten.

Jetzt, eine Woche später, waren meine Eltern zu Besuch, und ich hab meiner
Mutter, als sie in etwa das sah, was man auf untenstehendem Bild sieht,
gesagt: "Siehst du, das kommt dabei raus, wenn man seinem Kind was nicht
kauft. Dann kauft das Kind es später in verschärfter Form den eigenen
Kindern!"

[![Darda Bahn](darda-klein.jpg)](darda.jpg)
