Title     : remix.
Author    : michael
Created   : 2012-01-03T11:05:51
Tags      : moritz
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-01-03:2012/01/03/remix

Die kreative Rekombination von bereits existierenden Inhalten wird gemeinhin
als "Remix" bezeichnet (englisch auszusprechen). Dazu gibt es auch eine
lustige (wenn man die Produkte und auch die Originale kennt) Anhäufung an
Inhalten im Internet unter dem Titel "Everything is a Remix". Einfach mal
danach suchen bei Suchmaschine und/oder Videoplattform des Vertrauens. Die
Prämisse ist, dass inzwischen, weil ja quasi alles schon mal da war, jedes
kulturelle Elaborat, das geschaffen wird, notwendigerweise nur eine Ansammlung
von Zitaten sein KANN.

Kunst basiert immer auf anderer Kunst undsoweiter.

Jedenfalls hat auch Moritz neulich mal durch kreative Rekombination neuen
Inhalt geschaffen (wobei er damit sicher nicht der erste war, aber das ist ja
heutzutage auch kein gültiges Kriterium mehr), mit Playmobil:

[![playmobil](playmobil-klein.jpg)](playmobil.jpg)

Nora hatte dazu die interessante Frage, ob es sich dabei um ein quasi-Portrait
von Lady Gaga handle? Interessante Frage. (Wer _das_ jetzt wieder nicht kennt:
es handelt sich um eine .. vermutlich ist der Titel Medienkünstlerin der
beste, oder Sängerin, die quasi die ökologische Nische befüllt, in der sich
früher Madonna befand, so rein musikalisch/Popkultur-technisch. Nur mit
weniger "hey, seht her, Sex!" als Verkaufsargument und mehr "hey, seht her,
Verrücktheit!")

So. Genug der Exkurse.
