Title     : ohr.
Author    : michael
Created   : 2014-07-24T11:26:56
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-07-24:2014/07/24/ohr

Ich kann mich bei mir selber dran erinnern, dass eine Weile
Spielzeug-Kataloge ganz toll waren, hab ewig drin geblättert und mir
ausgemalt, wie das jeweils wäre alles das zu haben.

So auch bei Frederik und Moritz, Lego-Kataloge sind heilig. Grade jetzt
haben wir wieder einen neuen besorgt. Heute morgen hat Moritz zu seinem
großen Entsetzen bemerkt, dass das Titelblatt an einer Ecke einen kleinen
Knick hat. Für einen derartigen Fehler gibt es doch bestimmt ein Wort ..

> Der hat schon ein Hasenohr!
