Title     : kulturimperialismus
Author    : michael
Created   : 2013-10-02T17:27:59
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-10-02:2013/10/02/kulturimperialismus

Der *K* wird ja normalerweise den Amerikanern vorgeworfen, im vorliegenden
Fall geht es allerdings um die bajuwarische Variante. Vor einigen Tagen
saßen wir zuhausen auf dem Sofa, Moritz tat irgendwas, was den Frederik
ärgerte, woraufhin wiederum der sich mit einem "Herrschaftzeiten!"
bemerkbar machte.

Ich war erstmal verwundert und fragte mich, woher *das* Wort denn nun
wieder kommt. Ob das womöglich die Lehrerin ...?

Aber nein, ein paar Sekunden später kam die Auflösung. Frederik war so
glücklich über die eigene Unmutsäußerung, dass er sie ziemlich oft
wiederholen musste. Und irgendwann auch in der vollständigen Form, nämlich
"Ja, Herrschaftzeiten [Pumuckl](http://de.wikipedia.org/wiki/Pumuckl)!".

Diese Bayern und ihre Medien-Erzeugnisse! Dass die auch alles beeinflussen
müssen!
