Title     : taktgefühl.
Author    : michael
Created   : 2011-04-26T10:28:01
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-04-26:2011/04/26/taktgefuehl

War neulich mit Frederik einkaufen und bin draufgekommen, dass es da was gibt,
was ich ihm noch nie mitgeteilt hab, nämlich dass man bestimmte Dinge nicht
laut sagen darf. Jedenfalls bin ich zusammengezuckt wie nur was und schnell
woandershin abgebogen mit verzweifelten "psssst Frederik das darfst du doch
nicht sagen"-Erklärungen.

Was er gesagt hat:

> Papa, die Frau da hat ja einen Riiiiiiiiesenpopo!

Also er hatte ja recht, aber ... Verdammt.
