Title     : lennard.
Author    : michael
Created   : 2016-07-24T01:07:40
Tags      : lennard
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-07-24:2016/07/24/lennard

Hiermit zur allgemeinen Kenntnis, am 13.7.2016 ist Kind Nummer vier zur
Welt gekommen. Er heißt [Lennard
Bastian](http://fnanp.in-ulm.de/lennard/).

Sowohl er als auch Susanne durften direkt am Tag der Geburt aus dem
Krankenhaus nach Hause gehen, weil alles so problemlos und schnell
verlaufen ist. Vor allem schnell. Sowohl Susanne als auch ich kamen um
knapp nach 10 Uhr in der Klinik an. Im Kreißsaal waren wir wohl so um
10:20. Und Lennard war um 11:20 da.

Viel kann man zu ihm natürlich noch nicht sagen. Er trinkt, schläft, macht
in die Windel und hebt schon den Kopf und schaut sich seine Umwelt an.

Seine Geschwister finden ihn ganz toll, bei Marlene müssen wir natürlich
noch etwas vorsichtig sein, weil sie ihn zwar immer wieder halten will
aber insgesamt nicht so vorsichtig ist bzw sein kann wie das notwendig
wäre.

Und um der Frage zuvor zu kommen: Nein, er ist nicht nach einem Charakter
aus einer beliebten
[Comedy-Serie](https://de.wikipedia.org/wiki/The_Big_Bang_Theory) benannt,
in der mehrere Physiker vorkommen. Der Charakter dort hieße auch Leonard,
nicht Lennard.
