Title     : korrektur.
Author    : michael
Created   : 2016-07-24T23:00:05
Tags      : lennard
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-07-24:2016/07/24/korrektur

Nach Durchsicht unserer Telefone und der Anruflisten:

* Susanne hat mich um 09:23 in der Arbeit angerufen, dass sie jetzt doch
  drüber nachdenkt, in die Klinik zu gehen (gottseidank haben ihre Eltern
  drauf bestanden, sie zu begleiten).
* Um 10:23 hat Susanne mir am Telefon mitgeteilt, dass sie jetz an der
  Anmeldung der Ambulanz sei. Ich war zu dem Zeitpunkt grade dabei, mein
  Auto im Parkhaus der Klinik zu parken
* Wir waren dann folglich knapp nach 10:30 (geschätzt) im Kreißsaal
* Geburt wie gesagt 11:20
