Title     : glocke.
Author    : michael
Created   : 2012-04-03T09:25:36
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-04-03:2012/04/03/glocke

Beide Kinder (und Susanne und ich auch) sind derzeit ein bissl erkältet. Nicht
mehr allzu schlimm, das Fieber von letzter Woche is weg (wir habens nur
geschafft zwei aufeinanderfolgende Besuche, die uns mit den Kinder geholfen
haben anzustecken, somit hier eine Entschuldigung an meine  Mutter und auch
den Onkel Bile), aber die Kindernasen rinne n halt und müssen immer wieder
geputzt werden.

Heute morgen auf dem Weg zum Auto sagt Frederik plötzlich

> ich hab eine Rotznase!

und verlangt Abhilfe. Soweit so gut. Direkt im Anschluss dann allerdings eine
linguistische Analyse:

> wenn hier zwei so lange Strahle rauskommen, dann sagen Oma und Opa dazu
> "Rotzglocke". Sagt man das in ihrem Land so?

Hab ich dann bejaht und er war zufrieden. Aber es weist mich zum wiederholten
Mal darauf hin, dass wenn die eigenen Kinder woanders aufwachsen als man
selbst, dass die dann auch eine andere Sprache als ihre eigene wahrnehmen.
Also eigentlich ja logisch, aber .. ja.
