Title     : zodiak.
Author    : michael
Created   : 2014-01-06T10:49:19
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-01-06:2014/01/06/zodiak

Manchmal kommt ja einfach so aus heiterem Himmel eine Frage, mit der man
erst nach etwas Präzisierung etwas anfangen kann. Frederik meinte neulich,
das sei doch so, dass man irgendwas ist. Je nachdem wann man Geburtstag
hat. Dann ist man irgendwas. "Zum Beispiel Hirsch oder Sturm oder so." Und
er wollte also wissen was davon er ist ... Wir haben ihm dann erklärt,
dass es leider weder Hirsch noch Sturm gibt (obwohl wir Sturm sehr cool
fänden), und dass er Zwilling ist. Und dass der Moritz Löwe ist. Was
wiederum der Moritz sehr gut fand.
