Title     : google.
Author    : michael
Created   : 2011-02-26T18:29:17
Tags      : moritz, frederik, sprache, produkt
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-02-26:2011/02/26/google

Grade saßen Moritz und Frederik am Küchentisch und aßen jeweils einen
Krapfen. Also der Deutsche sagt dazu ja "Berliner" (ausser er ist aus Berlin,
dann sagt er anders dazu, Pfannkuchen glaubich) und es gibt auch kleine
Unterschiede zum in Österreich beliebten Faschingskrapfen. So enthält ja
meines Wissens der Faschingskrapfen eigentlich immer Marillenmarmelade (für
unsre deutschen Freunde "Aprikosenkonfitüre") als Füllung, während ich bei den
sogenannten Berlinern bis jetzt nur irgend eine Form von roter Fülle
wahrgenommen habe (Erdbeere oder so Zeug). Ausser natürlich die extra als
solche verkauften Pudding- oder Schoko- oder Eierlikör-Berliner undsoweiter.

Jedenfalls saßen die beiden also da und waren grade mit ihren Krapfen fertig,
da beschloss Frederik, dass er seine Mittags-Nudeln (diesmal Tagliatelle,
natürlich wie immer "mit grüner Sauce" (Pesto Genovese)) aufessen will.

Als Moritz Frederiks Nudel-Schüssel ansichtig wurde sprang er ganz aufgeregt
auf seinem Stuhl auf (er steht sehr oft auf der Sitzfläche von seinem [Tripp
Trapp](http://www.stokke.com/de-de/highchair.aspx), was uns durchaus Angst
macht) und rief, auf Frederiks Schüssel deutend, "gugl! gugl!"

Oder halt google. Also es klang genau wie google.
