Title     : spanien.
Author    : michael
Created   : 2017-10-05T10:32:00
Tags      : fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2017-10-05:2017/10/05/spanien

Ist eine Weile her, aber letztes Jahr (also 2016) waren wir in den
Pfingstferien für drei Tage in Barcelona und dann noch für eine Woche an
der Costa Brava, genauergesagt in [Tossa de Mar][tossa]. Von dort aus
haben wir einige Ausflüge gemacht und am letzten Tag vor dem Abflug waren
wir auch noch einen Tag lang in [Girona][], wo sich eben der Flughafen
befindet, von dem aus Ryan Air und ähnliche Fluglinien diesen Teil
Spaniens bedienen.

Jedenfalls wars dort sehr schön und ich hab nun *endlich* eine
Foto-Gallerie zu diesem Urlaub fertig und online. Sie findet sich hinter
[diesem Link][spanien16]. Das Passwort, um die Fotos anschauen zu können
ist noch immer das Gleiche wie für die alte Fotoseite. Ich werd aber zur
Sicherheit noch ein Mail an alle rausschicken, von denen ich denke, dass
sie das Passwort haben sollten ...

Wer kein Mail bekommt und aber meint, er sollte das Passwort haben - bitte
melden.




[tossa]: https://de.wikipedia.org/wiki/Tossa_de_Mar
[Girona]: https://de.wikipedia.org/wiki/Girona
[spanien16]: https://hammer.in-ulm.de/html/Lychee/#14745389661957
