Title     : photos.
Author    : michael
Created   : 2011-01-07T19:04:26
Tags      : frederik, moritz, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-01-07:2011/01/07/photos

Die ersten Jänner-Bilder sind auch schon online, mehrere Winterspaziergänge
haben wir gemacht und zumindest einen davon dokumentiert:

[![rodel](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_01/tempdir/640x480/IMG_7408.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_01/index.html)

(einfach aufs Bild klicken)
