Title     : frage.
Author    : michael
Created   : 2014-03-05T09:54:53
Tags      : moritz, marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-03-05:2014/03/05/frage

Jetzt, wo ausser Susanne noch weitere weibliche Wesen Teil unserer
Familien sind, stellen sich wohl den zwei Buben ganz neue Fragen.

Moritz, neulich abends im Bett ganz nachdenklich:

> Mama, wie fühlt ein Mädchen?

Susanne hat dann versucht, ihm zu erklären, dass sich das nicht
unterscheidet zu Buben (also konkret zu ihm selber).
