Title     : krinken.
Author    : michael
Created   : 2013-08-12T23:43:09
Tags      : moritz, frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-08-12:2013/08/12/krinken

Moritz hat da noch ein Aussprache-Problem (das er aber scheints mit vielen
anderen in seinem Alter teilt, ich kenn mich da ja nicht so aus), nämlich
dass er den Laut "tr" als "kr" ausspricht. Da kommt dann eben sowas dabei
raus wie im Titel dieses Eintrags, also er will "Saft krinken" oder sieht
wo einen "Kraktor" undsoweiter.

Den meisten Leuten fällt das gar nicht bewusst auf, woran man sieht dass
die zwei Laute auch akustisch arg nah beisammen liegen, man substituiert
das unbewusst und denkt sich nix weiter dabei.

Anscheinend aber, so weiss ich seit kurzem, ist das dem Frederik so
richtig bewusst aufgefallen. Letzte Woche rannte nämlich der Moritz zu mir
und rief:

> Ich will den roten Krug!

und ich drauf so "wie bitte was?" (weil ich noch abgelenkt war und nicht
direkt gecheckt hab was er will). Woraufhin der immer hilfreiche Frederik
vom andern Ende des Zimmers rief

> Er meint "Trug"!

Ah. Na dann. Musste dann erklären, dass es jetzt genau in dem Fall nicht
"Trug" sondern wirklich "Krug" ist. Er wollte damit nämlich Wasser von A
nach B tragen.
