Title     : taktgefuehl2.
Author    : michael
Created   : 2011-05-08T15:38:08
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-05-08:2011/05/08/taktgefuehl2

Passend zum im
[letzten](http://fnanp.in-ulm.de/frederik_und_moritz/sbe/2011/04/26/01-taktgefuehl.html)
Eintrag beschriebenen Problem erreichte mich grade ein SMS mit einem
Frederik-Zitat:

> Mama guck mal, der Dicke hat keine Haare!

Immerhin musste diesmal nicht ich mich schämen sondern Susanne ..
