Title     : bilder.
Author    : michael
Created   : 2016-03-25T16:50:04
Tags      : frederik, moritz, marlene, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-03-25:2016/03/25/bilder

Unter dem rechts auffindbaren Link mit dem Titel "Photo-Seite" ist jetzt
neuer Inhalt dazu gekommen. Hab mal nachgeschaut und mit großem Schrecken
festgestellt, dass Februar 2014 der letzte verfügbare Monat war. Jetzt
geht es mal zumindest weiter bis inklusive September 2014, der Rest des
Jahres kommt hoffentlich diese Tage auch gleich hinterher. 2015 und 2016
hoffe ich mich jetzt im Oster-Urlaub ein bissl kümmern zu können auch.

Eigentlich hatte ich ja vorgehabt, eine neue Gallery-Software zu benutzen.
Aber irgendwie gefällt mir nix von dem, was ich ausprobiere so richtig
wirklich. Also bleibe ich halt erstmal weiterhin bei dem, was schon
vorhanden war ..
