Title     : moritzstatus.
Author    : michael
Created   : 2016-01-12T22:35:41
Tags      : moritz, schule
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-01-12:2016/01/12/moritzstatus

Seit diesem Herbst geht Moritz auch in die, wie das hier heisst,
Grundschule, und zwar in die gleiche wie Frederik, die [Spitalhof
Gemeinschaftsschule][SHS]. Einerseits wars ein bissl doof, weil alle seine
Kindergarten-Freunde woandershin gehen, nämlich die [Friedrichsau
Schule][FGS]. Andererseits wäre es organisatorisch echt kaum machbar
gewesen, für ihn extra einen längeren Schulweg zu haben. So wie es jetzt
ist kann er zusammen mit Frederik zu Fuß selber hingehen und alles ist
gut. Nach kurzer Hürde hat er auch hier neue Freunde gefunden, ist also
diesbezüglich kein Problem.

Die Lehrerin ist die, die Frederik auch schon hatte, weil die hier
entweder 1. und 2. oder 3. und 4. haben als Lehrer. War für uns gar nicht
so unangenehm, so wissen wir schon woran wir sind.

In vielen Dingen hab ich das Gefühl, das Moritz sich leichter tut als
Frederik, sowohl weil er halt via Frederik schon einiges mitbekommen hat
als auch, weil er sich wohl tatsächlich in Mathematik leichter tut.

Andererseits neigt er jetzt auch nicht immer sooo sehr zur
widerspruchsfreien, eifrigen Mitarbeit, wie man sich das von einem
Musterschüler so vorstellen würde. Ist er also keiner. Muss er aber auch
nicht.

Ansonsten geht er ungefähr einmal in der Woche in die [Einstein
Boulderhalle][EBH] zum [Bouldern][], was ihm sehr viel Spaß macht. Da
gibts einen eigenen Kinder-Trainer, der das sehr nett macht. Wir waren aus
Neugierde ein paar mal dort und Moritz hatte sich sehr geschickt
angestellt, deswegen haben wir dann mit dem Training angefangen.




[SHS]: http://shs.schule.ulm.de/
[FGS]: http://www.fgs.schule.ulm.de/
[EBH]: http://www.boulderhalle-ulm.de/
[Bouldern]: https://de.wikipedia.org/wiki/Bouldern
