Title     : camping.
Author    : michael
Created   : 2012-07-17T22:09:02
Tags      : fotos, elternbetrachtungen, frederik, moritz
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-07-17:2012/07/17/camping

Ende Juni/Anfang Juli waren wir zum Zelten (weil wir das mal ausprobieren
wollten um den Kindern eine Freude zu machen) in Isny. Dort gibts einen
Campingplatz namens [WaldbadcampingIsny](http://www.waldbad-camping-isny.de/), 
der ist sehr nett und enthält auch einen Badesee (wie der Name schon erahnen
lässt).

Ein Beispielfoto:

![Herr B aus V, überrascht](bile_ueberrascht.jpg)  
*Herr B aus V, überrascht*

Jedenfalls hab ich das zum Anlass genommen, neue Bilder hochzuladen.
Zusätzlich noch von Frederiks zweiter Geburtstagsfeier (mit den
Kindergartenkindern) und unserem Besuch am Attersee.

Die neuen Bilder finden sich am Ende des Juni-Ordners und dann im Juli-Ordner.
