Title     : 2015.
Author    : michael
Created   : 2015-01-07T09:35:09
Tags      : administrativa, frederik, moritz, marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-01-07:2015/01/07/2015

So, haben wirs über die Weihnachtsferien geschafft ...

Ein Rundumschlag:

* Die zwei Buben waren wieder im Skikurs auf der [Seegrube][] in Innsbruck
  und wurden dort, wie auch schon die Jahre zuvor, von der [Skischule
  Innsbruck][skiibk] super betreut. Kann ich nur wärmstens empfehlen.
* Marlene steht inzwischen immer wieder frei und freut sich ganz arg
  drüber
* Marlene sagt zumindest ein Wort reproduzierbar, nämlich "Haddi" oder
  "Hadde", immer dann wenn jemand geniest oder gehustet hat
* möglicherweise sagt sie auch sowas wie "Mama" und "Papa", aber das würde
  ich mich jetzt nicht beschwören trauen
* ich hab mir einen neuen Foto-Apparat gebraucht gekauft, ich hoffe das
  bedeutet, dass ich auch wieder mehr Fotos mache, mit denen ich auch
  richtig zufrieden bin (diese Handy-Dinger sind zwar im Prinzip super,
  aber mit sich schnell bewegenden Objekten, wie es Kinder nun mal sind,
  oft überfordert und dann hat man nur so ein verwischtes Dings) .. ich
  hab da auch ganz fest vor, mal eine neue Gallery-Software hier zu
  installieren, das hier zum Einsatz kommende [iimage][] is halt optisch
  schon arg angestaubt
* Wir sind, wenn ichs richtig zusammenrechne, fast 1000 km gefahren, da
  wir den 24.12. in Dornbirn waren, dann vom 25-30. in Innsbruck, wobei
  wir den 29.12. nachmittags ausserdem am Angerberg zu Besuch waren, dann
  am 30.12. eben wieder nach Dornbirn und schlussendlich am 4.1. wieder
  nach Ulm
* unsere Wohnung stand noch und ganz arg kalt wars auch nicht, nachdem ich
  das mit dem Heizung zurückdrehen (und wie weit ichs zurückdrehe)
  inzwischen halbwegs heraussen hab
* der Herr von dem Geschäft, das unten in unserm Haus drin ist, hat bei
  unsrer Ankunft gemeint, dass wir ja den "großen Schnee" verpasst hätten,
  es habe ja "fast 30cm" geschneit in Ulm. Ich glaub wir hatten genug
  Schnee ..
* Das Münster ist nun scheints das ganze Jahr anders/neu beleuchtet aus
  Anlass des 125-jährigen Turm-Jubiläums, das nennt sich aus unerfindlichen
  Gründen ["Münsterscanning"][scan]. Sieht aber super aus.
* Gestern (6.1.) waren wir dann noch zum Ferien-Abschluss mit den
  Rutsch-Bobs im [Kiesental][] nördlich von Mähringen und da wars sehr
  lustig
* Für all die, die unsre Auto-Saga mitverfolgt haben (Jahreswagen gekauft,
  stellte sich als weniger unfallfrei heraus als behauptet): Es hat
  jetzt ein unabhängiger Gutachter das Auto angeschaut und festgestellt,
  dass die Beifahrertüre nicht repariert und deshalb die Seite neu
  lackiert wurde, sondern eine völlig neue Türe eingebaut wurde. Dann
  wurde wohl die ganze Seite überlackiert, damit man den leichten
  Farb-Unterschied, der sich daraus ergibt, nicht sieht. Muss wohl ein
  Parkschaden gewesen sein, ansonsten (Rahmen usw) sei das Auto voll in
  Ordnung. Wir werden jetzt also die verhandelte Entschädigung für die
  Wertminderung nehmen und es dabei belassen.

Das soweit mal als Einstieg ins Jahr 2015.


[Kiesental]: http://www.dornstadt.de/index.php?id=416&type=98
[scan]: http://www.ulm.de/muensterscanning_faszinierende_lichtinstallation_im_ulmer_muenster.136101.3076,.htm
[iimage]: http://www.ronsc.de/iimage/iimage
[skiibk]: http://www.skischule-innsbruck.com/
[Seegrube]: http://de.wikipedia.org/wiki/Nordkettenbahn
