Title     : zuhoerer.
Author    : michael
Created   : 2013-09-11T20:42:57
Tags      : moritz, sprache, elternbetrachtungen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-09-11:2013/09/11/zuhoerer

Es wäre ja viel einfacher, wenn einen dieses nicht-beachtet-werden nicht
so sehr ermüden würde. Dass man alles fünf mal sagen muss und dann am Ende
immer noch nicht das passiert, was man eigentlich wollte. Grade eben
passierte (beim ins Bett bringen) Folgendes:

> Susanne - Moritz, ziehst du bitten den Pyjama an?  
> Moritz - \*spielt weiter mit Autos, reagiert nicht\*  
> Susanne - \*wiederholt ihre Aufforderung 3 mal\*  
> ich - Moritz, die Mama redet mit dir, gibst du ihr bitte zumindest eine
> Antwort?  
> Moritz - äh ... ich war doch schon!

Seine Heuristik, was das Wahrscheinlichste ist, was seine Mutter grade
gesagt haben könnte ist also noch ausbaufähig ..
