Title     : sprache.
Author    : michael
Created   : 2012-03-02T15:23:50
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-03-02:2012/03/02/sprache

Mal ein kleines Update dazu, was Moritz so sagt und macht.

Neulich hat ihn wohl im Kindergarten eine Hummel (so wurde uns das jedenfalls
berichtet) in den Finger gebissen/gestochen (ich hätte ja angenommen, dass die
stechen, aber mir wurde erklärt, es sei ein Biss? Wie auch immer).

Das hat Susanne mir erzählt, dann den Moritz gefragt, ob er mir seinen Finger
zeigt. Ich frag ihn also, was da passiert ist, ob ihn da ein Tier gebissen
hat, und er sagt,

> ja, ein 'Rebs!

(Krebs)

Ich *vermute* mal, die Idee, dass es sich um einen Krebs handeln könnte kommt
aus einer oft geschauten Michel-aus-Lönneberga-Folge, wo Michel einen Kübel
voll Krebse im Elternschlafzimmer stehen lässt, damit der Vater in der Früh
gleich sieht, was es gutes zum Essen gibt. Und dann entkommen die Krebse aus
dem Kübel und zwicken den Vater in den Zeh ..

Und gestern in der Früh find Moritz während des Frühtstücks in der Küche am
Tisch sitzend plötzlich zu singen an

> Häschen in der 'Ruube  
> Saaaaß uuund schlieeef  
> dass du nicht mehr hüpfen kannst!

(ja, er hat da bissl was ausgelassen).

Mir fällt jedenfalls auf, dass er bei Wörtern, die mit zwei Konsonanten
beginnen (so wie auch "zwei") gerne den ersten davon weglässt (das wird dann
zu "wei").
