Title     : politik.
Author    : michael
Created   : 2012-03-27T13:48:37
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-03-27:2012/03/27/politik

Heute zeigten sich erste Anzeichen eines Talents zur Politik bei Moritz. In
der Form einer klassische Debatten-Taktik. (Hinweis: Aralwasser =
Mineralwasser)

> Frederik - Papa, bringst du mir bitte ein Aralwasser?  
> Moritz - is fertig, das Aralwasser!  
> F - stimmt doch gar nicht!  
> M - doch!  
> F - nein!  

(beide schreien jetzt)

> F - da hinten steht doch die Flasche!  
> M - nein!  
> F - doch!

(ich bringe jetzt die Flache)

> F - siehst du, da ist die Flasche, da ist das Aralwasser!  
> M - \*denkt kurz nach\* IST KEIN ARALWASSER!

Und da haben wirs. Im Zweifel einfach behaupten, die Realität sei gar nicht
real, das funktioniert ja bei Politikern auch ..
