Title     : monster.
Author    : michael
Created   : 2013-02-23T11:12:02
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-02-23:2013/02/23/monster

Grade ist Frederik beim Schwimmkurs und ich hab mit Moritz besprochen, dass
wir nachher wo bei einem Geschäft eine Breze kaufen oder sowas. Daraufhin:

> Mo - vielleicht gibts da auch ein Monster-Geschäft  
> ich - was kann man da kaufen, Monster?  
> M - Nein, ein Geschäft *für* Monster!  
> i - und was kann man da kaufen?  
> M - Sachen für Monster zum Essen.  
> i - was essen die so?  
> M - Andere Kinder.  
> i - da kann man also Kinder kaufen?  
> M - ja, für die Monster
