Title     : weben.
Author    : michael
Created   : 2011-11-03T21:35:36
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-11-03:2011/11/03/weben

Heute hatte ich ein bemerkenswertes Gespräch mit Frederik im Auto. Wir hatten
gerade einen Parkplatz gefunden, und dann ergab sich folgendes:

> i - Auf welcher Seite möchtest du aussteigen?  
> F - Auf beiden.  
> i - Aber wie soll denn das gehen?  
> F - Ich kletter einfach in die Mitte.  
> i - Und dann?  
> F - Dann steig ich vorne durch die Scheibe aus, wenn die kaputt is.  
> i - Das wär aber gar nicht gut, da müsste ich dann eine neue kaufen und das
> kostet viel Geld ..  
> F - Nein, dann musst du einfach zu Großmama und Großpapa fahren, denen fällt
> dann schon was ein.  
> i - Äh ...?  
> F - Da kann man dann eine neue einweben!  
> i - \*sprachlos\*  

Aber er hat offensichtlich viel Vertrauen in seine Großeltern, was ja auch
schön ist.
