Title     : logik.
Author    : michael
Created   : 2015-07-09T00:00:49
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-07-09:2015/07/09/logik

Moritz überrascht mich immer wieder mit Logik, die einen Schritt
weiterdenkt, als man das normalerweise tun würde. Neulich (gut, schon vor
einer Weile) waren wir zu zweit draussen unterwegs und er begann eines der
typischen Kinderspiele zu spielen, mit denen man sich so die Zeit
vertreibt. In dem Fall "ich darf nur auf Schatten treten". 

An einer Stelle, an der's nicht mehr weiterging fand er dann den
workaround, dass einfach ich neben ihm her gehen muss, damit er auf meinen
Schatten treten kann.

Und plötzlich lief er einfach so mitten über den Sonnen-beschienenen
Gehsteig. Ich dachte zuerst, es sei ihm einfach langweilig geworden aber
er meinte

> Papa, soll ich dir was verraten? Unter meinen Schuhsohlen ist *immer*
> Schatten!
