Title     : mehrworte.
Author    : michael
Created   : 2015-07-09T00:01:10
Tags      : marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-07-09:2015/07/09/mehrworte

Susanne hat Anmerkungen.

Erstens:
* "Gurke"
* "Bauch"
werden inzwischen korrekt ausgesprochen.

Außerdem von mir nicht erwähnt:
* "Appe" = Apfel
* "Us" = Fuß
* "Mu" = Mund
* "Och" = Auge
* "Bär" = Bär
* "Fis" = Fisch
* "Aha" = Fahrrad
* "Ua" = Rucksack
* "habich" = Besteck (das ist irgendwie passiert ..)
* irgendein Wort das uns grade nicht einfällt für Joghurt
* "Eis" = Eis
* "heiss" = heiss
* "nei" = nein
* "Ti" = Till (Freund von Moritz)
* "aua" = es passiert irgendwas, was ich nicht will
* "Nune" = Nudeln
* "Nka" = Windelinhalt, feststofflich
* "Hauf" = Haus
* "auf" = auf(stehen), Türe/Schrank/Flasche/sonstwas öffnen
* "Ball" = Ball

sowie Wörter für Windel, Schlüssel, Butter und Licht, die ich grade nicht
wirklich schriftlich dargestellt bekomme.
