Title     : nochmehrworte.
Author    : michael
Created   : 2015-07-09T15:54:02
Tags      : marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-07-09:2015/07/09/nochmehrworte

Und wie das so is, wenn man gemeinsam nachdenkt fällt einem noch mehr ein:

* "Ucha" = Rucksack, das ist also inzwischen schon definierter als ua
* "Ecke" = Deckel
* "Guka" = Manduca (das ist diese Babytrage, die wir verwenden)
* "Gatte" = Karte (im Sinne von Kredit-), wobei Geld auch Gatte is
* "Gacke" = Jacke
* "Hatschi" = Blume und wenn jemand niest
* "Ti-Ta" = Uhr
* "Ei" = Ei
* "daisa!" = irgendwas/irgendwer wurde gefunden/entdeckt
* "tschü" = Verabschiedung
* "hei" = Begrüßung
* "data" = rausgehen, spazierengehen (wie "atta" bei den anderen damals)
* "Bibi" = Brille
* "Hlm" = Helm (tatsächlich ohne Vokal)

mir werden sicher noch mehr einfallen, sobald ich das hier gepostet hab ..
