Title     : bilder.
Author    : michael
Created   : 2013-10-05T12:05:09
Tags      : fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-10-05:2013/10/05/bilder

Es gibt wieder neue
[Bilder](http://fnanp.in-ulm.de/frederik_und_moritz/photos/index.html),
diesmal aus den Monaten April bis Juli. Enthält unter anderem unseren
Urlaub in Imperia (im Juni) und somit ganz schön viele Photos.

Vorschaubild:
![Denker](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2013_05/tempdir/640x480/IMG_9627.jpg)
