Title     : witzig.
Author    : michael
Created   : 2011-01-13T20:39:51
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-01-13:2011/01/13/witzig

Ich hab Frederik heut abends vorm Schlafengehn mal wieder aus einem Sachbuch
mit dem Titel "alles über Autos" vorgelesen. Gleich auf der ersten Seite ist
ein Autohaus abgebildet wo diverse Leute verschiedene Modelle anschaun.

Frederik hat dann auf eine Abbildung (also gezeichnet, aber erkennbar) eines
grasgrünen VW Touareg gezeigt und gesagt

> Frederik - ich will dass wir morgen das schwarze Auto zurückbringen und so
> eines kaufen  
> ich - ah ja? warum?  
> Frederik - das gefällt mir besser  
> ich - aber das ist nicht so einfach  
> Frederik - ja, so ein Auto kostet viel Geld.  
> ich - ja genau  
> Frederik - deswegen müssen wir das andere eben wieder zurückbringen  
> ich - nein so einfach ist das nicht, wir haben nicht so viel Geld  
> Frederik - witzig.  

aha. witzig. Na dann ...
