Title     : zeug.
Author    : michael
Created   : 2011-05-28T12:49:10
Tags      : frederik, moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-05-28:2011/05/28/zeug

Nachdem wir ja neulich schon ein
[Zoologie](http://fnanp.in-ulm.de/frederik_und_moritz/sbe/2011/03/30/01-zoologie.html)-Problem
hatten haben wir jetzt ein anatomisches .. Frederik ist aus irgendeinem
Missverständnis heraus davon überzeugt, dass das Ding, das ihn da von den
Mädchen unterscheidet, "Pinsel" heisst. Auch irgendwie nett.

Und Moritz ist grad in einer verstärkten Autonomie-Phase, was sich in
ständigen "NEBA!"-Rufen äußert. Bei ihm auch mit massiven Wutanfällen wenn man
ihn nicht sofort selber machen lässt, was halt vor allem auch gar nicht immer
geht .. 

Wobei er inzwischen auch die Methode für sich entdeckt hat, schrecklich zu
weinen, wenn er nicht bekommt was er will. Letzten Mittwoch zum Beispiel war
ich mit den Kindern eine Weile alleine daheim. Wir sitzen so auf dem Sofa und
schaun ein Buch an, plötzlich beschliesst Moritz, dass es doch extrem lustig
wäre, den Frederik zu beissen. Also teile ich ihm mit, dass er das nicht darf.
Er beginnt zu weinen, kullernde Tränen. Er geht. Kullernde Tränen, schluchzen.
Er klettert auf die Rutsche. Kullernde Tränen, weinen. Er rutscht runter.
Kullernde Tränen, weinen, schluchzen. Bemerkenswert.
