Title     : schritt.
Author    : michael
Created   : 2015-02-26T08:28:22
Tags      : marlene, fortbewegung
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-02-26:2015/02/26/schritt

Ich vergaß:

seit Sonntag geht Marlene. Ist ihr wohl eher so passiert, sonst kennt man
das ja manchmal, dass Kinder sich riesig freuen, wenn sie die ersten
Schritte machen. War hier eher nicht der Fall. So weit mir berichtet wurde
stand sie an einem Hocker, wollte ein Spielzeug holen, das 1.5 Meter weit
weg am Boden lag, und anstatt in die Knie zu gehen und hinzukrabbeln (wie
sie es sonst immer gemacht hat) ist sie wohl einfach hingegangen.

Ich habs leider nur telefonisch berichtet bekommen, ich war nämlich grade
mit den zwei Buben im Schwimmbad. Ein Video von den zweiten Schritten (für
die ersten kams zu überraschend) hab ich allerdings gesehen.
