Title     : worte.
Author    : michael
Created   : 2015-07-08T12:11:13
Tags      : marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-07-08:2015/07/08/worte

Ich sollte mal versuchen aufzuschreiben, was Marlene so alles sagt ..

Also wir hätten da:

* "sisse" = sitzen
* "esse" = essen
* "Buch" = Buch, du sollst mir jetzt vorlesen
* "Boch" = Brot
* "Gogge" = Gurke
* "Hu" = Hut
* "U-e" = Schuhe
* "Nane" = Nase
* "Bau" = Bauch
* "Oa" = Ohr
* "Bicha" = Becher
* "mea" = mehr (meistens im Zusammenhang mit Essen)
* "Nanine" = Banane (bin ich mir grad nicht sicher ob ich das i an der
  richtigen Stelle hab)
* "Mama" = Mama (italienisch ausgesprochen)
* "Papa" = Papa

das sind mal die, die mir grade akut einfallen. Potentiell wird mir
Susanne gleich mitteilen, wie viele ich vergessen hab.
