Title     : administrativa.
Author    : michael
Created   : 2013-07-24T10:41:44
Tags      : administrativa
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-07-24:2013/07/24/administrativa

Inzwischen (also seit dem Eintrag im Mai) ist naturgemäß einiges passiert,
vor allem gibts viele neue Bilder. Die sind auch schon von der Kamera auf
die Festplatte gewandert, ich hab sie nur noch nicht fertig bearbeitet und
betitelt undsoweiter. Sobald das erledigt ist kann ich sie auch hier
hochladen.

Das enthält dann uA unseren Urlaub in
[Imperia](http://de.wikipedia.org/wiki/Imperia_(Ligurien)) oder auch unser
Camping-Wochenende in [Isny](http://de.wikipedia.org/wiki/Isny) und die
Geburtstagsfeier, die wir mit Frederik und seinen Kindergartenfreunden auf
einem Bauernhof verbracht haben.

Kommt demnächst. Ganz fest versprochen.
