Title     : wissen.
Author    : michael
Created   : 2017-07-19T15:24:41
Tags      : marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2017-07-19:2017/07/19/wissen

In letzter Zeit wiederholte sich immer wieder, auf die eine oder andre
Art, sowas wie der folgende Dialog

> Marlene - \*stellt eine Frage\*  
> ich - \*versuche eine halbwegs korrekte Antwort\*  
> M - ich weiss! 

Vor ein paar Tagen hats mich dann doch zu viel genervt und ich hab
geantwortet

> i - warum fragst du dann?  
> M - sonst weiss ich es ja nicht! 

Nachdem ich also verstanden hatte, dass es hier quasi um eine
Erfolgsmeldung geht - "die Information is angekommen, danke", hatte ich
auch kein Problem mehr mit dem Vorgang ...
