Title     : spiegel.
Author    : michael
Created   : 2013-02-26T09:35:19
Tags      : elternbetrachtungen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-02-26:2013/02/26/spiegel

Warum ist das eigentlich so, dass Kinder absolut nicht zu normalem Verhalten
fähig sind, sobald sie sich in einem Spiegel sehen? Wir haben im Vorzimmer
(i.e. da wo man Schuhe und Mantel anzieht) einen großen Spiegel hängen, und
grad bei Frederik ist das so, dass sobald er in die Richtung schaut er nur
noch Grimassen schneidet und Blödsinn macht, egal wie sehr man ihm mitzuteilen
versucht, dass es grade eilig ist.

Wobei man nicht das Gefühl hat, dass das einer bewussten Kontrolle unterliegt,
das scheint einfach von selber zu passieren.
