Title     : kutt.
Author    : michael
Created   : 2011-11-28T09:32:29
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-11-28:2011/11/28/kutt

"'kutt" ist Moritz Wort für "kaputt". Sehr schön illustriert wurde das an
einem Beispiel, das sich zutrug, weil Susanne aus verschiedenen Gründen in
letzter Zeit eigentlich nur noch Hosen trug (zB wg Spielplatz, Sand usw).
Eines Tages hatte sie dann doch wieder einen Rock an, was bei Moritz zu
folgender Frage führte:

> Hose 'kutt gangen? Abbrochen is?

Find ich eine sehr schöne Theorie
