Title     : verschwunden.
Author    : michael
Created   : 2012-06-15T19:55:24
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-06-15:2012/06/15/verschwunden

Grade eben waren wir auf der Suche nach dem Griff der elektrischen
Kinderzahnbürste. Die Aufsteckbürsten lagen da, aber der Griff (wo der Akku
und der Motor drin sind) war nicht auf seinem Platz am Ladegerät. Kurze
Nachfrage bei Susanne ergab, dass Moritz heute als Letzter damit beschäftigt
war (kurz vor dem Besuch beim Zahnarzt).

Also den Moritz gefragt, wo er den Griff hingetan hat. Er deutet auf die
Ladestation und meint "da hin". Kurze Pause. "Und dann is sie verschwunden."

Aha.

Also frag ich "und weisst du auch, wohin sie verschwunden ist?"

Daraufhin er "ja" und lief zum Wäschetrockner und holte triumphierend den
Griff dort raus.

Man muss immer noch mal weiter nachfragen ...
