Title     : bilder.
Author    : michael
Created   : 2011-07-27T10:07:51
Tags      : frederik, moritz, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-07-27:2011/07/27/bilder

Mir fällt grade auf, dass ich ganz drauf vergessen habe, die Juni-Bilder zu
erwähnen. Frederik hatte da ja Geburtstag, und wir haben eine
[Grüffelo](http://de.wikipedia.org/wiki/Der_Grüffelo)-Party gefeiert, das
Wohnzimmer in einen Wald verandelt, diverse Grüffelo-Objekte gebastelt und
auch den [Film](http://de.wikipedia.org/wiki/Der_Grüffelo_(Film)) angeschaut
auf Leinwand. So weit wir erkennen konnten hats gefallen.

Jedenfalls sind davon auch ein paar Bilder online, aber natürlich nicht alle
weil man ja nicht einfach die anderen teilnehmenden Kinder im Netz abbilden
kann.

Ausserdem ein schönes Vorschaubild, wo Moritz sehr lustig dreinschaut, wie ich
finde:

[![Vorschaubild](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_06/tempdir/640x480/IMG_7691.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_06/index.html)

Zu den Bildern gehts wie immer per Klick auf die Vorschau oder rechts im
Navigationsbalken.

Gesondert verwiesen sei noch auf [diese
Meisterleistung](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_06/tempdir/IMG_7697.jpg.html)
von Moritz.
