Title     : pirat.
Author    : michael
Created   : 2011-11-01T22:11:19
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-11-01:2011/11/01/02pirat

Gestern gegen Abend rannte Moritz wie vom wilden Affen gebissen in der Wohnung
herum, mit einem Schaumstoff-Piratensäbel fuchtelnd, und rief immer wieder
"Kämpf, kämpf, 'rat bin! 'rat bin!" ("'rat" war ein verschlucktes "Pirat").

Na fein.

Dokumentationsbild:

![Pirat](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_10/tempdir/640x480/IMG_7920.jpg)
