Title     : bilder.
Author    : michael
Created   : 2011-11-01T22:19:56
Tags      : frederik, moritz, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-11-01:2011/11/01/01photos

Nach ewig langer Wartezeit gibts wieder neue Bilder. Im Juni kamen noch 3
dazu, im Juli sinds dann wenige, dafür _sehr_ viele im August (Moritz'
Geburtstag und der Urlaub, zuerst in Innsbruck dann in Dorbirn). Dann wieder
wenige im September und etwas mehr im Oktober. Und ein Anfang für November ist
auch gemacht.

Teaser:

[![Teaser Balkon](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_08/tempdir/640x480/IMG_7770.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/index.html)
