Title     : horror2.
Author    : michael
Created   : 2013-05-27T15:02:22
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-05-27:2013/05/27/horror2

Frederik hat neulich (vermutlich aus einer Packung Haarfärbemittel übrig
geblieben) zwei so Latex-Einmalhandschuhe gefunden und die dann gleich
angezogen. Zuerst hat er bemerkt, dass, nachdem ihm die ein bissl zu gross
waren, wenn da an den Handflächen ein bissl Luft drunter ist und er die
Handflächen zusammendrückt, das ein "lustiges" Geräusch gibt. So weit so gut.

Dann hatte er also die Handschuhe an und ist in dieser klassischen
Chirurgen-Handhaltung (Ellbogen abgewinkelt mit Händen nach oben vor dem
Oberkörper, Handinnenflächen zum Oberkörper gerichtet) herumgelaufen und hat
monoton immer wieder gerufen "ICH BIN DER ASSISTENT!"

Zuerst hatte ich ja diverse Horrorfilm-Assoziationen, bis uns klar wurde dass
er ja grade erst beim Zahnarzt war (also mit dem Kindergarten waren sie bei
einer Kindergarten-Mutter, die Zahnärztin ist, die ihnen verschiedenes erklärt
und gezeigt hat und so) und das wohl von dort hat.

Trotzdem.

"ICH BIN DER ASSISTENT!"
