Title     : zoologie.
Author    : michael
Created   : 2011-03-30T11:05:08
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-03-30:2011/03/30/zoologie

Am Sonntag (oder wars schon am Samstag?) wurden wir Zeuge eines zoologischen
Irrtums (oder auch nicht, wie mans nimmt):

Frederik lag, nachdem Moritz schon wieder abgetrocknet und heraussen war, am
Bauch in der Badewanne und rutschte so ein bissl vor und zurück. Plötzlich
rief er:

> Ich kann schwimmen wie ein Adler!

Wobei man natürlich zugestehen muss dass zum Beispiel
[Seeadler](http://de.wikipedia.org/wiki/Seeadler_(Art)) schon schwimmen
können. Nichtsdestoweniger mussten wir uns sehr zusammenreissen um nicht laut
loszulachen.
