Title     : r.
Author    : michael
Created   : 2011-12-14T10:09:27
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-12-14:2011/12/14/r

Bis vor kurzem hatte Moritz noch ein bissl Probleme mit dem "r" als
Buchstaben, sehr lange hiess der Frederik bei ihm ja auch einfach nur "E-i"
bei ihm. Inzwischen heisst der Frederik ja "Rererik" und letztes Wochenende,
da waren wir zum Nikolaus-nachfeiern bei den verehrten Grosseltern unserer
Kinder in Dornbirn, bekamen wir einen weiteren Beweis für die Einführung des
"r" in seinen aktiven Wortschatz.

Bis jetzt hiess die Pippi Langstrumpf, die er in Anlehnung an Frederik auch
sehr verehrt, bei ihm "Pippi Lumpf", die wurde nun zur "Pippi Rampfrumpf", was
ich besonders schön finde. Rampfrumpf. Ein toller Name.
