Title     : verschwoerung.
Author    : michael
Created   : 2014-03-03T09:23:34
Tags      : frederik, sprache, produkt
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-03-03:2014/03/03/verschwoerung

Frederik hat da eine gar grausliche Verschwörung rund um die [Lego
Dino-Forschungsstation][dino] (also wir haben die noch zu einem *deutlich*
niedrigeren Preis bekommen) aufgedeckt. Nämlich:

> Die forschen ja gar nicht an den Dinos! Die erschiessen die, die wollen
> nur ihre Skelette für Museen haben!

Er klang da schon ein wenig entrüstet ob dieser Erkenntnis.

Noch deutlich stärker in die Kategorie "wieso hab ich das als Kind nicht
gehabt?" gehört übrigens [der hier][skycrane1]. Ist schliesslich ein
[Sikorsky Skycrane][skycrane2], und cooler geht ja fast nicht mehr. Da
mussten wir dann auch gleich einige Youtube-Videos anschaun, damals, wo
wir den Bausatz bekamen ...





[dino]: http://www.amazon.de/dp/B005KISLGC
[skycrane1]: http://www.amazon.de/dp/B005KISL6M
[skycrane2]: https://de.wikipedia.org/wiki/Skycrane
