Title     : reinhold.
Author    : michael
Created   : 2013-05-06T12:40:53
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-05-06:2013/05/06/reinhold

Eine Begebenheit von neulich abends. Ich hatte Moritz und Frederik ca eine
dreiviertel Stunde davor ins Bett gebracht und war grade ein Stockwerk tiefer
damit beschäftigt, ein bissl die Küche aufzuräumen. Da hörte ich bekannte
Geräusche auf der Treppe, wo der Moritz grade runterkam, mit Maus (von der
"Sendung mit der -") und Trinkflasche (leer) im Arm. Also hab ich ihm die
Trinkflasche mit Wasser aufgefüllt und gesagt

> ich - dann bring ich dich jetzt wieder ins Bett  
> Moritz - nein, da war ich schon  
> ich - ... ?  
> Moritz - und jetzt bin ich zu euch spaziert.

(mit "zu euch" hat er unser Schlafzimmer gemeint).  
Sprachs und "spazierte" in unser Schlafzimmer und auf unser Bett ...
