Title     : hirn.
Author    : michael
Created   : 2013-11-12T16:35:36
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-11-12:2013/11/12/hirn

Letzte Woche saß ich wirklich sprachlos im Auto. Moritz und ich hatten
einen kleinen Zwist, er war aus irgendeinem nichtigen Grund (also
eigentlich halt weil er müde war) grade wütend und drohte

> Dann schnall ich mich eben ab!

Ich wies ihn darauf hin, dass er das auf keinen Fall dürfe. Kurze Zeit
später, wir rollten grade mit ca 5 km/h durch einen verkehrsberuhigten
Bereich, hörte ich von hinten ein vernehmliches "klick". Daraufhin teilte
ich ihm mit, dass das so richtig wirklich extrem verboten sei und
überhaupt gar nicht gehe, dass er sich während der Fahrt abschnallt.
Woraufhin er seine momentane Lieblings-Ausrede ins Spiel brachte, nämlich

> Das hab ich nicht gewusst!

Das bringt er hier eben in einem völlig unsinnigen Kontext (i.e. weil ich
ihn ja grade davor drauf hingewiesen hatte). Daher erklärte ich etwas
forsch "red doch nicht so einen Blödsinn! Natürlich hast du das gewusst."
Seine Reaktion war dann ein extremst entrüstet gerufenes

> DU WEISST NICHT WAS IN MEINEM HIRN DRIN IS!

Ja. Und dann wusst ich eben nicht mehr was ich da drauf noch antworten
soll ...
