Title     : luja.
Author    : michael
Created   : 2015-04-21T15:41:05
Tags      : administrativa, fotos, frederik, moritz, marlene
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-04-21:2015/04/21/luja

[Luja, sog i](http://de.wikipedia.org/wiki/Ein_Münchner_im_Himmel).
Beziehungsweise "Zefix!". Oder so irgendwas. Jedenfalls hat sich da ganz
schön was angestaut, bei den Fotos.

Ich hab jetzt mal einen ganzen Haufen online gestellt, von August 2013 bis
inklusive Februar 2014, der Rest folgt noch (da muss ich auch noch durch
all die Fotos durch, die Susanne auf ihrem Handy gemacht hat seit Marlene
da ist, und das sind ganz schön viele, wie man sich denken kann).

Jedenfalls, die Bilder finden sich am [selben Ort wie
immer](http://fnanp.in-ulm.de/frederik_und_moritz/photos/). Wer das
Passwort nicht mehr weiss kann mich ja fragen.
