Title     : addendum.
Author    : michael
Created   : 2015-04-21T15:51:50
Tags      : administrativa, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2015-04-21:2015/04/21/addendum

Man muss dazu sagen, dass ich genau von diesem Zeitraum (also August 2013
bis ca März 2014) leider so gut wie alle meine am Handy gemachten Fotos
verschmissen hab. Das Handy musste mal neu installiert werden, davor hab
ich alle Bilder als Backup am Laptop gespeichert. Kurz danach ging auch
der Laptop kaputt und schwupps waren die Bilder weg.

Sehr ärgerlich...

Was lernen wir daraus: Immer auch noch ein zusätzliches Backup woanders
haben.
