Title     : mama/papa.
Author    : michael
Created   : 2010-12-11T10:22:05
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-11:2010/12/11/mama_papa

Meine Freude im vorigen Beitrag darüber, endlich mit "Papa" angesprochen zu
werden war wohl etwas zu früh bzw zu einfach gedacht.

Jetzt heisst nämlich auch Susanne "Papa", und Denise (Quentins und Linus'
Mama) wurde gestern auch mit "Papa" angesprochen. "Mama" ist scheints derzeit
für "das will ich haben" reserviert.

Wir müssen das wohl noch üben ..
