Title     : film.
Author    : michael
Created   : 2010-12-11T20:13:00
Tags      : frederik, video
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-11:2010/12/11/film

Also jetzt kein Video, das wir von den Kindern aufgenommen haben, sondern eine
Frederik-Bedienungsanleitung, falls mans mal braucht:

Also wenn Frederik sagt, er will das Video sehen, wo ein weisses Auto stehen
bleibt weil es Angst hat und dann fährt ein LKW vorbei, dann meint er das, das
sich hinter [diesem](http://www.youtube.com/watch?v=UGtqbwYwAUI) Link verbirgt
(kann ich leider nicht hier einbauen) (die Szene, die er meint, kommt ab etwa
1:30).

Und wenn er sagt, er will das Video sehen, wo ein Auto ein Rad verloren hat,
dann meint er [das](http://www.youtube.com/v/9hJ6f856XJk). (die Szene, die er
meint, kommt bei ca 2:43)
