Title     : saft.
Author    : michael
Created   : 2010-12-11T20:21:35
Tags      : frederik, moritz, elternbetrachtungen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-11:2010/12/11/saft

Eine Beispielszene für unser harmonisches Leben zu Hause:

Frederik findet im Kühlschrank so einen Fruchtsaft mit Fruchtstücken drin
(Pfirsich-Mango) und erklärt, Moritz und er möchten die beiden Flaschen, die
da sind, haben. Wir erklären ihm darauf, dass sie sich die eine Flasche teilen
sollen, die andre Flasche möchten sich nämlich Mama und Papa teilen. (Wir tun
das grade manchmal ganz bewusst, weil dieses Thema "ich will aber ein ganzes,
kein halbes" bzw "ich will aber mehr" undsoweiter immer wieder kommt.)

Er meinte nein, er will eine ganze Flasche.

Wir teilen ihm mit, dass er eine halbe Flasche haben kann oder gar keine.
Ausserdem giessen wir dem Moritz die Hälfte der Flasche in eine Trinkflasche
und er beginnt begeistert zu trinken.

Frederik heult daraufhin los wie ein Schlosshund, rotes Gesicht, kullernde
Tränen, fliessender Rotz, alles.

Nach einer Weile (1-2 Minuten) beruhigt er sich wieder und entschliesst sich
doch, aus der halbvollen Flasche zu trinken. Nach einem ganz kleinen Schluck
stellt er sie weg und sagt "das schmeckt mir gar nicht!"

Na dann ..
