Title     : cool.
Author    : michael
Created   : 2011-09-06T12:29:19
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-09-06:2011/09/06/cool

Und es begab sich dass mal wieder der Onkel Bile zu Gast war f체r ein
Wochenende. Die Kinder fanden das auch wieder toll und haben ihn recht
ausgiebig genutzt (Auto-spielen, auf-ihm-rumklettern, vorlesen lassen usw).

Das kann auch durch folgenden Dialog ca einen halben Tag vor des Onkels
Ankunft illustriert werden:

> Frederik - wo hat der Onkel Bile geparkt?  
> Susanne - der kommt doch erst am Abend.  
> F - aber am Abend muss ich doch schlafen, und ich will doch ganz lang mit
> dem Onkel Bile Autos spielen!  

Jedenfalls hatte er vor, am Montag fr체h in der Fr체h wieder abzufahren. Sonntag
abends lag dann also Frederik im Bett und wir fragten ihn, ob denn der Onkel
Bile noch sich verabschieden kommen solle.

> Frederik - nein.  
> Susanne - warum denn nicht?  
> F - ich will das nicht.  
> S - warum denn nicht?  
> F - das ist nicht cool.  

oh je .. jetzt schon unter solchen Zw채ngen leiden ..
