Title     : brei.
Author    : michael
Created   : 2014-06-19T18:16:17
Tags      : marlene, nahrung
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-06-19:2014/06/19/brei

Heute haben wir Marlene zum ersten Mal Brei gefüttert (auf dem Glas stand
"feine Pastinake", eigentlich ein Widerspruch in sich .. aber Pastinake
hat den Vorteil, keine so hässlichen orangen Flecken zu machen wie
Karotte). Sie war nicht unbedingt restlos begeistert (kein Wunder, siehe
Pastinake), aber hat alles geschluckt was wir reingelöffelt haben und
nicht negativ reagiert.
