Title     : jetztaber.
Author    : michael
Created   : 2012-02-25T00:05:53
Tags      : frederik, moritz, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-02-25:2012/02/25/jetztaber

Ich hab ja selber nicht so wirklich dran geglaubt, aber die Dezember-Bilder
sind online! Enthält Nikolaus und Weihnachten.

Im Jänner haben wir wohl, so wie's aussieht, gar keine Fotos gemacht. Wobei
ich noch auf meinem Handy nachschauen muss, womöglich sind da welche drauf.

Vorschaubild:

[![Maus](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_12/tempdir/640x480/IMG_8091.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_12/index.html)
