Title     : klodialog.
Author    : michael
Created   : 2011-04-20T10:24:49
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-04-20:2011/04/20/klodialog

Frederik geht ja gottseidank seit jetzt ca 2 Wochen endlich aufs Klo. Das ist   schon eher spät, so im Vergleich, aber immerhin hats jetzt am Ende doch         hingehaut. Der Start war auch etwas holprig (i.e. wir hatten schon geglaubt es
läuft und dann hat er noch eine Woche eingelegt, wo er aus Trotz oder Spass
oder wieauchimmer nochmal in die Hose gemacht hat und zwar ausschliesslich, da
ging gar nix) aber inzwischen ist alles wunderbar.

Gestern, ich war grad mit den Kindern vom Spielplatz heimgekommen (bin nach
der Arbeit direkt dorthin damit Susanne zu einem Termin kann), ergab sich
folgendes, leicht surreales Gespräch:

> Michael: Frederik, gehst bitte vor dem Essen noch aufs Klo?  
> Frederik: Aber Drachen können das doch nicht!  
> M: Warum denn nicht?  
> F: Das is halt so. *schulterzucken*  
> M: Du bist also jetzt ein Drache?  
> F: Ja.  
> M: Da bin ich aber traurig, ich möchte doch meinen Frederik haben ..  
> F: Das is halt so. *schulterzucken*  
> M: Ich möchte aber, dass du trotzdem aufs Klo gehst!  
> F: Dann bin ich eben ein Drache, der aufs Klo gehn kann.  

sprachs und verschwand ins Bad, wo man kurz darauf ein plätschern hören konnte
(es war also durchaus an der Zeit).

Normalerweise laufen Konflikte mit ihm nicht so harmonisch ab.
