Title     : räuber.
Author    : michael
Created   : 2011-04-02T15:34:20
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-04-02:2011/04/02/raeuber

Neulich war ich mit dem Frederik wieder in einer Aufführung des [Topolino
Figurentheater](http://www.topolino-figurentheater.de/). Diesmal haben wir uns
den "Räuber Hotzenplotz" angeschaut, ein Stück, das mit klassischen
Marionetten (also solche die an Schnüren hängend gesteuert werden) aufgeführt
wird. Hat uns sehr gut gefallen, auch wenn Frederik ein bissl Angst vor dem
Räuber hatte.

Was ich jedenfalls sehr beeindruckend fand, war das Lied, das der Räuber
Hotzenplotz bei jedem Auftritt als erstes gesungen hat (zu singen nach der
"Von den Blauen Bergen kommen wir"-Melodie):

> Aus dem Räuberwald da komm ich her  
> Und das Räuberleben mag ich sehr  
> Rülpsen, pupsen, Sachen klauen  
> Und die Polizei verhauen  
> Ja das Räuberleben mag ich sehr

Könnte direkt von einer Punkband stammen ...
