Title     : update.
Author    : michael
Created   : 2014-09-22T08:50:48
Tags      : administrativa
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-09-22:2014/09/22/update

Ich war jetzt einen Monat in Elternzeit (plus 2 Wochen Urlaub drangehängt)
und werde auch noch im Jahr 2015 einen Monat Elternzeit nehmen (2 Monate
scheint eine recht übliche Zeitspanne zu sein für Väter).

Jedenfalls war ich teilweise ganz schön länglich ohne brauchbaren
Internet-Zugang, womit ich jetzt mal versuche die hieramtliche Stille zu
entschuldigen.
