Title     : vo.
Author    : michael
Created   : 2010-12-18T16:26:09
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-18:2010/12/18/vo

Ein Wort wollte ich mal erwähnen, das Frederik sehr gerne benutzt, das ist
nämlich irgendwie eine Mischung aus "abgeknickt" und "verbogen" oder so.
Jedenfalls scheint er zu glauben, dass es ein Wort gibt, das "verknickt"
heisst. Nur dass er das "ver" nicht als "ver" ausspricht sondern als "vo".

Herauskommt dabei also "vokniggt". Oder so ähnlich. Schriftliches Darstellen
von Aussprache ist ja nicht ganz einfach ..
