Title     : rad.
Author    : michael
Created   : 2012-07-23T10:37:07
Tags      : frederik, moritz, fortbewegung
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-07-23:2012/07/23/rad

Seit gestern traue ich mich zu sagen, dass Frederik radfahren kann, jedenfalls
de facto, da ich (bzw auch Susanne) ihn nur noch beim losfahren und anhalten
sichern (Hände an den Schultern) muss. Das Anhalten geht auch oft schon
alleine. Größtes Problem (abgesehen eben vom losfahren) ist derzeit noch, dass
er, wenn er an einem Schaufenster oä entlang fährt, den Kopf zur Seite dreht
und sich selber im Spiegel zuschaut. Und dann lenkt er natürlich unwillkürlich
auf die Seite weg und muss stehenbleiben (hingefallen isser gottseidank
deshalb noch nicht).

Moritz wird auch selbstbewusster auf dem Laufrad, schön langsam ist
tatsächlich ein Geschwindigkeitsgewinn gegenüber zu Fuss feststellbar. Aber
nur wenn er grad will, sonst gibts tendentiell eher Stillstand.
