Title     : bilder.
Author    : michael
Created   : 2010-12-14T12:36:18
Tags      : frederik, moritz, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-14:2010/12/14/bilder

Es ist mal wieder Zeit für neue Photos. Ausserdem war Nikolaus. Also hier aufs
Bild klicken oder rechts auf den "Photo-Seite"-link:

[![Nikolausi!](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2010_12/tempdir/640x480/IMG_7307.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/)

(neue Bilder befinden sich im Oktober (die 3 letzten), November und Dezember)
