Title     : trinita.
Author    : michael
Created   : 2016-10-17T16:54:36
Tags      : marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-10-17:2016/10/17/trinita

[Einer ist ja leider schon tot][bud], [der andere lebt Gottseidank
noch][terence], und wir nennen ihn noch immer [Trinità][trinity]. Und
Marlene eifert ihm, unbewusst, nach. Das mit den Sprüchen hat sie
jedenfalls schon drauf.

So stand sie neulich nachdenklich am Gang herum, drehte sich in Richtung
Spiegel, hob beide Fäuste und präsentierte sie nacheinander in Richtung
Spiegel mit den Worten:

> Das ist "Guten", das ist "Morgen".

Aua. Ich kann die Filmmusik schon richtig hören ..

[Die hier.][trinity_vid]


[bud]: https://de.wikipedia.org/wiki/Bud_Spencer
[terence]: https://de.wikipedia.org/wiki/Terence_Hill
[trinity]: https://de.wikipedia.org/wiki/Vier_Fäuste_für_ein_Halleluja
[trinity_vid]: https://www.youtube.com/watch?v=k4PYRdb71_w
