Title     : boh.
Author    : michael
Created   : 2011-02-21T22:14:01
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-02-21:2011/02/21/boh

Wir haben einen neuen Ausspruch von Moritz. Nämlich, ich versuch das jetzt mal
schriftlich darzustellen, "de de de boh!"

Ganz genau wissen wir nicht was es heisst, es wurde bis jetzt immer angewandt,
wenn irgendwas irgendwo runtergefallen war (aber nicht nur Dinge, auch bei
Flüssigkeiten die wo runtertropfen) oder von ihm runtergeworfen/umgeschüttet
worden waren. Aber immer in einem "schau mal, da" Kontext. Also er hats auch
öfters wiederholt, wenn man nicht gleich reagiert hat oder geschaut hat.
