Title     : wow.
Author    : michael
Created   : 2012-06-26T22:14:57
Tags      : administrativa, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-06-26:2012/06/26/wow

So, erstens mal hab ich einen ganzen Haufen Bilder hochgeladen, inklusive
Frederiks Geburtstagsfeier und Ostern. Zusätzlich in älteren Ordnern (erstmal
zurück bis November glaub ich, muss ich noch checken) noch Bilder von meinem
Handy mit reingetan.

Beispielbild: 

[![Ostern](IMG_8238.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2011_12/index.html)

Ausserdem hab ich jetzt die Foto-Seite und auch alle Fotos, die dort liegen,
mit Passwortschutz versehen. Ich schick dann heute noch ein Mail an alle, die
mir einfallen, wo das Passwort drinsteht. Wer kein Mail kriegt und meint, er
sollte aber schon das Passwort wissen, kann sich an mich wenden und dann
schauen wir, ob wir das beide so sehen. Die Gründe dafür sind vielfältig, aber
im Endeffekt isses einfach "besser" so.


