Title     : morgens.
Author    : michael
Created   : 2011-06-29T10:45:58
Tags      : frederik, sprache, elternbetrachtungen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-06-29:2011/06/29/morgens

Wie man definitiv nicht aufwachen will (Frederik war schon vor mir
aufgestanden und hat im Wohnzimmer gespielt):

> Ich hab Pisi und Kacka in die Hose gemacht.

Was uns dran am meisten fertig gemacht hat (also während man sich drum kümmert
isses natürlich schon auch schlicht unangenehm, zu versuchen den Pyjama
auszuwaschen und das Kind abzuduschen) ist, dass es ihm selber wohl einfach
ziemlich egal war. Auf Nachfrage, warum er denn nicht aufs Klo gegangen sei
(weil sonst macht er das einfach selber) hat er gemeint

> Weisst du, ich vergess das immer.

("immer" ist bei ihm ein dehnbarer Begriff).

Na hoffentlich haben wir sowas nicht öfter.
