Title     : verneinung.
Author    : michael
Created   : 2011-01-14T15:37:00
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-01-14:2011/01/14/verneinung

Inzwischen hat Moritz herausgefunden, wie er uns seine nicht-Zustimmung
effizient mitteilen kann. Er schüttelt energisch den Kopf, sagt "nö!" (oder
"ne!" oder so ähnlich, vielleicht eher ein Laut zwischen "ö" und "e"). Je
nachdem schaut er auch sehr bedauernd dabei. zB wenn er grade bei Großmama
oder -papa auf dem Arm ist und wir anbieten, dass er doch zu uns wechseln
könnte. Dann schaut er sehr bedauernd, weils ihm ja leid tut, aber das geht
halt gar nicht. Meint er.

Immerhin bedauert er uns.
