Title     : gesund.
Author    : michael
Created   : 2016-03-20T18:15:57
Tags      : marlene, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-03-20:2016/03/20/gesund

Warum man eigentlich sagt, dass Selbstvertrauen gesund sein soll ist mir
nicht ganz klar, aber Marlene ist diesbezüglich *sehr* gesund. Es fängt
damit an, dass ihr Lieblingswort "ich" ist, aber grade eben rief sie ganz
unvermittelt mitten in den Raum hinein,

> Ich bin die Beste!

Worauf sich das genau bezog ist unklar, aber vermutlich hat sie's eh ganz
allgemein gemeint.
