Title     : herbst.
Author    : michael
Created   : 2013-09-20T19:12:01
Tags      : produkt
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-09-20:2013/09/20/herbst

Jetzt ist ja wieder Herbst. Was macht man im Herbst, wenn man Kinder hat?
(Bzw auch wenn man keine Kinder hat, je nachdem wie man halt so drauf ist)

Drachen steigen lassen.

Ein Bild, das man von so mancher Drachenwiese kennt sind Kinder (mit
Eltern dabei) die irgendeinen flattrigen Drachen in Schmetterlings- oder
Vogel-Form an einer Schnur hinter sich herziehen, während sie über den
Acker rennen und der Drachen purzelt hinter ihnen Ecke über Ecke durch den
Dreck ...

Wir haben inzwischen ein Drachenmodell gefunden, bei dem das nicht
passiert, weil es reproduzierbar sobald auch nur wenig Wind vorhanden ist
so gut wie von selber fliegt und auch nicht kaputt zu kriegen ist, weil es
nämlich gar kein Gestänge enthält.

Ist das Modell
"[Sleddy](http://www.invento-hq.com/index.php?option=com_content&task=blogcategory&id=35&Itemid=54)"
von der Firma [Invento HQ](http://www.invento-hq.com/). In unserem Fall
natürlich in doppelter Ausführung im Piraten-Design vorhanden. Einzige
Änderung, die man dran vornehmen können wollen würde wäre potentiell eine
leichtere, gleich starke Leine (die mitgelieferte ist nämlich recht schwer
und limitiert dadurhc die möglichen Windstärken nach unten hin).

Wir sind jedenfalls begeistert, uneingeschränkte Empfehlung.
