Title     : fast.
Author    : michael
Created   : 2013-10-30T08:22:09
Tags      : frederik, moritz, sprache, schule
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-10-30:2013/10/30/fast

Frederik geht ja jetzt seit einigen Wochen in die erste Klasse einer, wie
das in Deutschland heisst, Grundschule. Ein bissl wackelig war der Start
ja, vor allem weil das Konzept Hausaufgabe bei ihm nicht eben auf
Begeisterung gestossen ist und ausserdem Moritz so gar nicht damit
einverstanden sein will, dass Frederik jetzt nicht mehr jederzeit mit ihm
spielen will/kann.

Aber im Grossen und Ganzen läuft die Sache jetzt ganz gut. Diese Woche
sind in Baden-Württemberg "Herbstferien" (so richtig kenne ich mich da
noch nicht aus) und die Kinder sind also daheim. Abends fragte ich
Frederik, wie er seine ersten Ferien denn findet, ob die gut sind.
Reaktion:

> schon gut  
> fast besser als Schule.

na dann ...
