Title     : zitate.
Author    : michael
Created   : 2012-05-02T16:44:52
Tags      : frederik, moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-05-02:2012/05/02/zitate

Zwei völlig aus dem Zusammenhang gerissene Begebenheiten, einfach weil ichs im
jeweiligen Moment sehr lustig fand. Erst Moritz, Susanne hatte grade erklärt
dass wenn die Kinder nicht jetzt sofort (also endlich) daherkommen, wenn sie
jetzt nochmal ruft, dann dürfen sie keinen Michel anschauen.

> Susanne - Eins! Zwei! ... Drei!
> Moritz - \*kommt gerannt\* vier, fünf, sechs, sieben ..

Und dann hab ich grad dem Frederik erklärt, dass besonders spitzige
Gegenstände nicht auf dem Boden rumliegen sollten:
> ich - .. oder wenn man barfuss ist ..
> Frederik - ja ich bin ja fa .. fu .. fab .. mit nackigen Füssen!
