Title     : notiz.
Author    : michael
Created   : 2017-10-08T22:40:47
Tags      : fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2017-10-08:2017/10/08/notiz

Ach so. Wer jetzt die Fotos anschaut und sich fragt, wer so die handelnden
Personen abgesehen von meiner eigenen Kernfamilie sind ..

* an der Nordsee waren wir teilweise mit Susannes Eltern unterwegs
* bei einem kurzen Zwischenstopp in Büdelsdorf haben wir einen Kollegen
  getroffen, den ich von der Arbeit her kenne
* in Eckernförde haben wir Freunde besucht, die aus Ulm da rauf gezogen
  sind
* in Tirol waren meine Eltern mit dabei
* und mein Freund Norbert aka Bile
* und meine Tante Piz
* und Susannes Bruder Simon mit Familie
