Title     : wim.
Author    : michael
Created   : 2011-11-14T09:01:11
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-11-14:2011/11/14/wim

Letzten Samstag waren wir (wieder mal) schwimmen, und zwar im Bad Blau in
Blaustein. Sehr nett dort.

Jedenfalls war Moritz schon vorher ganz aufgeregt und hat seine
Schwimmflügel die ganze Zeit mit sich rumgetragen. Auf dem Weg nach Blaustein
ist er im Auto eingeschlafen und beim Parken wieder aufgewacht. Noch so
richtig im Halbschlaf ist ihm dann aufgefallen, dass er offensichtlich eben
diese seine Schwimmflügel nicht mehr in der Hand hat und er rief deswegen
"Wimlülülülülü .. lü". 

Später hat  ers dann auf zweimal "Lü" reduziert, aber wir mussten uns sehr
zusammenreissen, nicht laut loszulachen.
