Title     : update.
Author    : michael
Created   : 2018-04-20T14:42:40
Tags      : administrativa
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2018-04-20:2018/04/20/update

* Mir ist bewusst, dass Lennard noch immer im Titel fehlt
* Lennards letzter Eintrag besagte, dass er krabbelt. Inzwischen tut er
  natürlich deutlich mehr. Demnächst mehr dazu
* Zu Frederik und Moritz auch demnächst mehr, die sind ja in der Schule
  und so und das ist auch nicht gänzlich uninteressant
* Mir ist bewusst, dass die Frequenz an Blog-Einträgen etwas niedrig ist
