Title     : meta.
Author    : michael
Created   : 2012-07-22T11:55:28
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-07-22:2012/07/22/meta

Frederik, grade vorhin im Kinderzimmer:

> Wir spielen, dass wir zwei Kinder wärn, die zuhause sind und spielen!

... was schon ziemlich meta ist (mal abgesehn vom schönen Konjunktiv). Ein
nicht viel weniger interessanter Satz kam kurz davor von Moritz, nämlich

> Wir sind der Arzt!

da bin ich mir noch nicht ganz sicher, wie ich das interpretiere.
