Title     : zitate.
Author    : michael
Created   : 2014-02-14T08:58:55
Tags      : frederik, moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-02-14:2014/02/14/zitate

Ein paar kurz zusammengesammelte Zitate und Begebenheiten.

Moritz, heute morgen:

> Mama, warum gibt's nicht einundeinzig?

Ausserdem wars neulich knapp vor dem Schlafengehen wieder so, dass er (aus
Selbstbestimmungs-Gründen) partout nicht aufs Klo gehen wollte. Zuerst ist
er ins Klo rein, hat den Wasserhahn am Waschbecken kurz auf und wieder
zugedreht, aber während ich ihn gesehen hab. Hat also nicht funktioniert.
Ich sagte ihm also noch einmal, dass er aufs Klo gehen soll. Draufhin er
"du musst aber wegschauen". Ich also "ok" und drehe mich so weg, während
er sich vors Klo stellte und laut "Pschschschschsch" machte. Hat auch
nicht geklappt, ich habs durchschaut. Ich hab ihm dann nochmal erklärt,
dass es sein muss und ihn hochgehoben und aufs Klo draufgesetzt. Zu dem
Zeitpunkt wars dann so dringend, dass er's auch gar nicht mehr
zurückhalten konnte. Aber Hauptsache erst einmal dagegen sein ...

Und Frederik wünscht sich für das mittlerweile ziemlich unmittelbar
bevorstehende Baby, dass es ein "Z-Chromosom" hat. Eine kurze Nachfrage
ergab dann, dass er meinte er wünscht sich ein Mädchen. Klappt ja auch,
wenn wir nicht noch eine sehr große Überraschung erleben.
