Title     : transport.
Author    : michael
Created   : 2011-03-13T12:27:47
Tags      : moritz, fortbewegung
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-03-13:2011/03/13/transport

Moritz hatte gestern das Problem, dass er Legosteine vom einen Ende des
grosselterlichen Wohnzimmers zum anderen transportieren wollte, und zwar mehr
als er auf einmal in seinen zwei Händen tragen konnte. Die Strecke war ihm
wohl auch zu weit, um mehrmals hin- und herzulaufen.

Seine Lösung: Er zog sich einfach die Strumpfhose bis zu den Knien runter und
füllte die Steine in die so entstandene Tasche. Da musste er dann zwar ein
bissl breitbeinig gehn, aber es hat funktioniert.

Problem gelöst.
