Title     : hilfsbereit.
Author    : michael
Created   : 2010-12-05T13:14:04
Tags      : moritz, frederik
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-05:2010/12/05/hilfsbereit

Szene gestern:

Ich sitze grade im Bad, Susanne ist nicht da und deswegen versuch ich grad
allein auf die Kinder aufzupassen. Frederik und Moritz sind im Schlafzimmer
und spielen auf dem Strassen-Teppich und es ist ruhig.

Plötzlich sehe ich Moritz an der Badezimmer-Tür vorbeigehn, in Richtung Küche.
Zerst hab ich gedacht er sucht mich, dann dass er in der Küche was anstellen
will (den einen Schrank aufmachen, den er nicht aufmachen soll, den
Geschirrspüler ausräumen oder irgendsowas), also rufe ich ihn. Er reagiert
nicht.

Kurze Zeit später seh ich ihn in die andre Richtung wieder vorbeigehn, mit
einem Putz-Fetzen in der Hand. Ich geh ihm also nach ins Schlafzimmer, wo wir
Frederik vorfinden, der sich wohl mit einem Fläschchen die Strumpfhose
nass-geschüttet hat. Moritz geht grad auf ihn zu und hält ihm den Putz-Fetzen
hin.

Auch sonst bringt er uns ständig irgendwas, von dem er denkt dass wirs grad
brauchen könnten (meistens ziemlich gut geraten, manchmal aber auch falsch,
aber das liegt dann daran dass wir nicht das möchten, was wir seiner Meinung
grad möchten sollen, rausgehn zum Beispiel).
