Title     : weihnachten.
Author    : michael
Created   : 2013-01-14T10:49:09
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-01-14:2013/01/14/weihnachten

Letzten Freitag bin ich mit Frederik über den Münsterplatz gegangen, da hat er
plötzlich träumend schräg in die Luft geschaut und gesagt

> Ich wünschte, es wäre immer Weihnachten.

Drauf frag ich natürlich nach, warum er sich das denn genau wünscht, woraufhin
er meinte

> Dann könnten wir jeden Abend schlafen gehen und am nächsten Tag wären wieder
> neue Geschenke da!

Ich hab dann versucht darauf hinzuweisen, dass auf die Art ihr Zimmer (und
dann das Haus) sehr schnell voll würde und dann kein Platz mehr für Neues
wäre.

Ich weiss noch nicht genau, ob ich ihn damit überzeugt habe.
