Title     : derhelm.
Author    : michael
Created   : 2013-01-14T11:32:42
Tags      : administrativa
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-01-14:2013/01/14/derhelm

Geklärt. Da wollte ich was zum Thema Ski-Helm schreiben, weil wir nämlich
welche gekauft haben für Frederiks Skikurs, den er in der Woche zwischen
Weihnachten und Neujahr auf der Seegrube über Innsbruck gemacht hat.

War übrigens super! (Bericht später ausführlich)

Jedenfalls. Ich nehm den alten nicht-Eintrag raus ...
