Title     : feinschmecker.
Author    : michael
Created   : 2013-03-29T18:05:57
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-03-29:2013/03/29/feinschmecker

Neulich war Susanne grade mit den Kindern auf dem Heimweg und begann ein
Gespräch darüber, was man denn abends essen könnte. Sie schlug Salamibrot vor,
oder was mit Salat oder so.

Frederik legte daraufhin den Kopf schief, schaute sehr nachdenklich und meinte

> Weisst du, *eigentlich* hatte ich eher an Waffeln gedacht oder Pfannkuchen
> oder so ...

Milchreis wäre auch noch angeboten worden, fand er auch nicht OK.
