Title     : frisur.
Author    : michael
Created   : 2010-12-13T11:21:49
Tags      : moritz
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-13:2010/12/13/frisur

Wir haben Moritz gestern zum ersten mal die Haare geschnitten. Also nicht
vollständig, nur mal schnell die Stirnfransen gekürzt, aber das war leider
überfällig weil ihm die inzwischen in die Augen hingen. Und nachdem die Augen
immer wieder wg Erkältung latent entzündet waren wars sicher besser da eine
Quelle für Reizung zu reduzieren.

Also einen Kamm hingehalten und mit der Schere rübergeschnitten ..

Leider hab ich mich dabei um ein oder zwei Zentimeter verschätzt und er sieht
jetzt ein bissl doof aus, weil ich zu weit oben abgeschnitten hab .. irgendwie
Mönch-mäßig (wenn auch die Tonsur fehlt).

Naja gottseidank wachsen die wieder schnell nach und er selber merkts ja
nicht.
