Title     : weihnachten.
Author    : michael
Created   : 2010-12-25T14:48:28
Tags      : frederik, moritz, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-25:2010/12/25/weihnachten

Damit hier auch mal was halbwegs aktuell passiert und nicht Monate später erst
online geht, hier die Weihnachtsbilder (i.e. von gestern) und ein paar von
noch davor:

[![Weihnachtsfotos](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2010_12/tempdir/640x480/IMG_7344.jpg)](http://fnanp.in-ulm.de/frederik_und_moritz/photos/2010_12/index.html)

(einfach aufs Bild klicken oder rechts im Menü auf den Photo-Link)
