Title     : washabeichgetan.
Author    : michael
Created   : 2016-01-28T12:02:33
Tags      : marlene, nahrung, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2016-01-28:2016/01/28/washabeichgetan

"Was habe ich getan!". Also nicht im Sinne von "womit hab ich das
verdient", sondern im Sinne von "ich habe ein Monster erschaffen!" (also
quasi Frankenstein). Ich habe n채mlich neulich mal den Fehler gemacht,
Marlene zu zeigen, dass man Parmesan auch am St체ck essen kann. Das findet
sie gut.

Gestern wollte Susanne mit ihr zusammen einkaufen gehen, um noch ein paar
Dinge f체r eine Torte zu besorgen. Folgender Dialog:

> S - und jetzt brauchen wir noch Schokolade, Eier und Sahne  
> M - Nein! Keine Sahne kaufen, Parmesan kaufen!  
> S - aber wir haben doch Parmesan zu Hause?  
> M - \*kurze Pause\* mehr Parmesan kaufen!

Man kann n채mlich, liebe Leserin, lieber Leser, nie genug Parmesan zu Hause
haben!
