Title     : bemueht.
Author    : michael
Created   : 2013-04-16T15:39:56
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-04-16:2013/04/16/bemueht

Aus unerklärlichen Gründen hat Moritz beschlossen, dass er zu seiner Oma ganz
besonders nett sein will. Also wirklich fundamental anders als sonst.
Ausgewählte Zitate:

> \*treuherziger Blick\* kann ich dir _irgendwie_ helfen, Oma?

<!>

> mir schmeckt _alles_ was du kochst!

<!>

> ich hab mir gedacht, weil du Blumen magst, ich stell dir den Teller mit den
> Blumen drauf hin.
