Title     : blumenbiehnen.
Author    : michael
Created   : 2013-04-16T15:58:26
Tags      : moritz, sprachen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-04-16:2013/04/16/blumen_bienen

Zwei Zitate von Moritz, das erste war vor ein paar Tagen, mit viel Aufregung
in der Stimme:

> In meinem Kindergarten, die Mia, die hat **keinen Penis**!

Ich hab ihm dann erklärt, dass das bei Mädchen immer so ist. Gestern waren
wir grade unterwegs zum Schwimmen, plötzlich ruft es völlig unzusammenhängend
von hinten aus dem Auto

> keinen Penis haben ist *so* lustig!
