Title     : marlene.
Author    : michael
Created   : 2014-02-25T23:36:51
Tags      : marlene, administrativa
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-02-25:2014/02/25/marlene

Am 17.2., um 14:45, ist [Marlene]() gesund zur Welt gekommen. Nicht nur
Susanne und ich sondern auch die zwei Brüder haben uns sehr gefreut (und
freuen sich natürlich auch dauerhaft weiter). Bilder werde ich demnächst
hochladen (mal abgesehen von dem einen, das unter o.g. Link zu finden
ist).


[Marlene]: http://fnanp.in-ulm.de/marlene/
