Title     : horror.
Author    : michael
Created   : 2013-04-26T12:41:07
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-04-26:2013/04/26/horror

Neulich, so glaube ich, hat Frederik seine erste Horror-Geschichte
erzählt (also seinerseits mit Absicht). Wir waren grade zu dritt
(Moritz, Frederik und ich) mit dem Auto unterwegs, da fragte mich
Frederik wie das denn sei, wenn man wo auf eine Giftspinne träfe und
auf die drauftrete, ob einen die dann trotzdem beissen kann.

Ich hab geantwortet, dass das wohl von den Schuhen abhängt, die man (oder
nicht) anhat und davon, ob das eine Spinne ist, die springen kann oder so,
kenn mich ja auch nicht super mit Spinnen aus.

Daraufhin hat sich Frederik zu Moritz gedreht und gemeint

> F - es gibt Giftspinnen, zum Beispiel gibts auch Kreuzspinnen  
> ich - die Kreuzspinnen sind aber gar nicht sooo giftig, da gibts andre die
> viel ärger sind  
> F - [*an der Stelle hat er seine Stimme verstellt*] es gibt aber auch
> BLUUTSPINNEN!  
> Moritz - *schaut ungläubig*  
> F - die saugen einem das BLUUT aus! Und das Blut braucht man zum Leben!  
> M - ja  
> F - und gestern hab ich am Spielplatz eine gesehn! Bei der Rutsche!  
> [*kurze Pause*]  
> F - [*Stimme wieder normal*] ich hab geschwindelt, die gibts gar nicht  

Moritz war ausreichend beeindruckt.
