Title     : krebs.
Author    : michael
Created   : 2014-04-19T19:12:16
Tags      : moritz, frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2014-04-19:2014/04/19/krebs

Anscheinend ergab sich vorhin folgender Dialog, mit den handelnden
Personen "GP" = Grosspapa, "F" = Frederik, "M" = Moritz

> F - wir freuen uns schon auf morgen!  
> GP - ich glaub "morgen" ist abgesagt.  
> F,M - wieso?  
> GP - Weil der Osterhase krank ist.  
> F - Genau. Der hat Husten und Schnupfen und Kopfweh und Fieber und
> Krebs.  
> M - und Hummer!
