Title     : nerv.
Author    : michael
Created   : 2012-06-04T11:38:34
Tags      : frederik, moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-06-04:2012/06/04/nerv

Hin und wieder kommt es vor, dass Frederik von Moritz genervt ist. Also nein,
das kommt sehr häufig vor, sind ja Brüder. Meistens endet das mit Geschrei in
der einen oder andern Form von einem oder beiden. Wie man sichs halt erwartet.

Am Samstag allerdings gabs was Neues, nämlich dass Frederik konstant der
Meinung war, dass Moritz was falsch macht, und das dann mit so typischem
augenverdrehen-Überlegenheits-genervt quittiert hat, wie das .. ja ältere
Kinder halt machen. Sehr schön. Jedenfalls äusserte sich das ein einem _sehr_
genervt vorgetragenen

> MA-HO-RITZ!

(mit Pausen dort wo die Striche sind) geäußert.

Ich hab mich voll anstrengen müssen nicht laut zu lachen.

Moritz hat einfach überhaupt nicht drauf reagiert.
