Title     : kiga.
Author    : michael
Created   : 2011-09-09T14:12:10
Tags      : moritz
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-09-09:2011/09/09/kiga

Seit dem 30.8.2011 geht der Moritz ja jetzt in den gleichen Kindergarten wie
Frederik. Das ist schon mal ganz prinzipiell sehr angehem für uns, weil
einiges an Transport-Zeit in der früh wegfällt wenn man nicht zur Krippe *und*
zum Kindergarten muss.

Die Eingewöhnung verlief jedenfalls fast ereignislos, Moritz kannte den
Kindergarten ansich ja schon vom Frederik-hinbringen, und er scheint sich in
den zwei Wochen jetzt gut eingelebt zu haben.

Heute morgen zum Beispiel (Zusatzinfo: Freitags ist der Tag, wo die Kinder
selbst Spielzeug mitbringen dürfen) hat er sich in Deckung hinter mir an eine
Betreuerin angeschlichen (die ihn trotzdem gesehen hat natürlich) und ist dann
aus kurzer Distanz ihr um den Hals gefallen (sie sass am Boden). Dann hat er
ihr ein Buch hingestreckt, das er von zu Hause mithatte und sich umgedreht und
auf ihren Schoss gesetzt.

Ich würde mal behaupten, er hat keine Schwierigkeiten mit dem Kindergarten.
