Title     : katzen.
Author    : michael
Created   : 2011-09-09T14:28:15
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-09-09:2011/09/09/katzen

Grade eben hat wohl Susanne folgenden Dialog mit Frederik erlebt:

> F - Können Katzen Kacka machen?  
> S - ja, klar.  
> F - ich hab mal eine Feder gehabt und einen Stock. Und den Stock hab ich
> hochgeworfen und die Feder fallen gelassen. Und der Stock ist auf eine Wolke
> gefallen und runtergekullert und in Katzenkacka gefallen, und die Feder ist
> auch rein gefallen.  
> Und dann hat der Papa gesagt er tuts vorsichtig raus fischen und daheim im
> Waschbecken sauber machen.

(Also, nur so als Hinweis, falls das nicht klar wird (Wolke), das hat er
entweder erfunden oder geträumt oder so .. dass man Katzenkot von einer Feder
einfach abwaschen kann bezweifle ich ..)
