Title     : bilder.
Author    : michael
Created   : 2011-05-31T10:37:26
Tags      : frederik, fotos
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2011-05-31:2011/05/31/bilder

Wenn man so ein neumodisches Handtelephon mit Internet-Funktion dabei und
allem möglichem anderem Krimskrams (vulgo "Smartphone") besitzt, dann kann man
damit ja auch Photos machen.

Um die einfach und schnell ins Internet zu befördern gibts da so Dienste wie
zB yfrog.com, wo die Bilder mit einem Kommentar gehostet werden und das ganze
via twitter verbreitet (wer den Satz nicht versteht kann ihn einfach
ignorieren).

Natürlich weiss man andererseits nie, wie lang solche Dienste existieren
werden, daher die Bilder hier einfach nochmal reproduziert, die ich da in
letzter Zeit gemacht hab (sind eh nicht so viele). Größere Version gibts
jeweils mit draufklicken.

* Frederik auf dem Bagger am Spielplatz im Ulmer Zoo:

[![Frederik auf dem Bagger](bagger_klein.jpg)](bagger_gross.jpg)

* Die Kinder hatten in der großen Sandkiste am Spielplatz ein paar Kastanien
 ausgegraben, die dort wohl aufgrund von Feuchtigkeit ausgetrieben hatten aber
 dann nicht mehr weitergewachsen waren. Wir haben die mal mitgenommen und
 eingesetzt. Erstes Bild nachdem sie aus der Erde bei uns rauskamen:

[![kleine Kastanienbäume](kastanien1_klein.jpg)](kastanien1_gross.jpg)

* das erste Bild war am 15. Mai gemacht worden. Am 21. Mai (also nur 6 Tage
 später) sahen sie dann so aus:

[![weniger kleine Kastanienbäume](kastanien2_klein.jpg)](kastanien2_gross.jpg)

* vor ein paar Tagen war ich mit dem Frederik auf dem Wasserspielplatz in der
 Friedrichsau:

[![Wasserspielplatz](wasserspielplatz1_klein.jpg)](wasserspielplatz1_gross.jpg)

* und dann hab ich mich noch darüber alteriert, dass man ja in meiner Jugend
 die Staudämme noch selber gebaut hat. Dann bin ich draufgekommen, dass ich
 mich anhöre wie ein alter Mann

[![Staudamm](wasserspielplatz2_klein.jpg)](wasserspielplatz2_gross.jpg)


