Title     : moritzworte.
Author    : michael
Created   : 2010-12-09T00:14:36
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2010-12-09:2010/12/09/moritzworte

Folgende Wörter gibt Moritz nun plötzlich von sich

* "Uuh!" *zeigt auf Schuhe*
* "Papa!" (darüber freu ich mich besonders, ich heiss jetzt nicht mehr "Mama")
* "das", wahlweise "das da" *zeigt auf etwas, das er haben will*

ausserdem nickt er mit dem Kopf oder schüttelt ihn für "ja" oder "nein".

Ich bild mir grad ein dass da noch mehr waren aber sie fallen mir nicht ein ..
wenn mein Hirn wieder funktioniert füg ich also vielleicht noch was hinzu.
