Title     : nieheutenochnicht.
Author    : michael
Created   : 2012-11-26T19:17:50
Tags      : frederik, moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-11-26:2012/11/26/nieheutenochnicht

Heute gab es eine Diskussion dazu, von welcher Fernsehserie denn eine Folge
angeschaut werden sollte. Moritz wollte, wie immer, den Feuerwehrmann Sam,
während Frederik (auf Susannes Vorschlag hin) seit langem mal wieder den
Kleinen Roten Traktor anschauen wollte. Dazu Frederik:

> Jaaaaa! Den haben wir im ganzen Leben noch nie heute noch nicht angeschaut!

Überhaupt sind einige Dinge sehr oft "noch nie".

Moritz meinte dann auch zum Feuerwehrmann Sam, dass sie den "noch nie"
angeschaut hätten, was Frederik entrüstet korrigiert hat.
