Title     : floeten.
Author    : michael
Created   : 2012-06-07T11:36:28
Tags      : moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-06-07:2012/06/07/floeten

Grade sind wir auf Kurzurlaub in Gnadenwald, weil langes Wochenende ist. Heute
ist Fronleichnam, ein Feiertag der am Land traditionell zuerst mit einer
Prozession und dann mit Frühschoppen begangen wird. Jetzt grade ist bei der
Kirche (ein Stück weit weg) der Frühschoppen im Gange und man hört die
Blaskapelle spielen.

Moritz hat vorhin die Haustüre geöffnet und kurz rausgehört, dann gerufen "da
ist Musik draussen". Dann hat er die Türe wieder zugemacht und erklärt

> ich hab die Türe zugemacht, damit keine Flöten reinkommen!  

Na gottseidank sind wir davor jetzt geschützt!

Kurz darauf hat er eine Ameise gesehen und gerufen

> ich muss sie totmachen!

ist wie von der Tarantel gestochen aufgesprungen, gerannt um die
Fliegenklatsche zu holen, wieder zurückgerannt und hat wie wild auf den Boden
damit gehaut.

Also auch vor Ameisen sind wir gut geschützt.
