Title     : sch.
Author    : michael
Created   : 2012-10-11T12:56:39
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-10-11:2012/10/11/sch

Oft fällt einem ja gar nicht so sehr auf, dass die eigenen Kinder eine andere
Sprache sprechen als man selbst. Aber die wachsen halt eben dort auf, wo sie
aufwachsen, mit Kindergartenfreunden und anderen Bekanntschaften, und .. ja.

Umso lustiger ist es dann, wenn man zu einem Wort kommt, das sie nur von einem
selbst oder den Grosseltern kennen und deshalb eben so aussprechen, wie sie es
dort gehört haben. Frederik sagt zum Beispiel "Inschbrugg". Sehr schön.
