Title     : marille.
Author    : michael
Created   : 2012-06-19T17:54:43
Tags      : frederik, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-06-19:2012/06/19/marille

Eigentlich is das ja fies, wenn man sich hier so 체ber Missverst채ndnisse lustig
macht. Aber eigentlich mach ich mich auch nicht lustig, sondern finds halt
soooo nett. Wollt ich nur mal sagen.

Jedenfalls Frederik:

> Bevor man jemanden aufschneidet, weil man was an seinem Herz wegschneiden
> muss, gibt man ihm eine Aprikose. Dann stirbt er nicht.

Ich hab kurz gebraucht, bis mir ein Licht aufging.

Jedenfalls hat ihm das der Florian im Kindergarten erz채hlt. Wir haben dann mal
korrigiert und versucht zu erkl채ren, was gemeint ist.
