Title     : hummer.
Author    : michael
Created   : 2012-10-08T13:58:22
Tags      : frederik, moritz, sprache
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-10-08:2012/10/08/hummer

Frederik und Moritz schauen derzeit _sehr_ gerne die Fernsehserie
"Feuerwehrmann Sam", in der eine kleine walisische Stadt mit eigentlich sehr
wenigen Charakteren, inklusive eben dem titelgebenden Feuerwehrmann, gezeigt
wird. Sowas findet dann natürlich auch in den täglichen Spiel-Szenarien
Einzug, so ist Moritz meistens der Feuerwehrmann, während Frederik für sich
Tom Thomas, den Hubschrauberpiloten entdeckt hat, der er sein will. Er hat
auch neulich schon erklärt, dass wenn er mal gross ist, er Tom heissen will.

Ausserdem kommt für das nun folgende auch noch Vokabular aus
Märchen/Geschichten dazu. Jedenfalls begab es sich, dass anscheinend (ich hab
vorher nicht richtig hingehört) eine Szene mit einer Bergung mehrerer
Verletzter gespielt wurde. Wie es scheint, war mindestens eine Tote dabei.

> Frederik - [...] und die is aus Kummer gestorben.  
> Moritz - DA is der Hummer!

Kein weiterer Kommentar.

(Und ja, ich hab die Urlaubs-Fotos und den Urlaubs-Bericht noch in meiner
Todo-Liste. Ich habs nicht vergessen.)
