Title     : tv.
Author    : michael
Created   : 2012-02-08T15:05:34
Tags      : frederik, moritz, elternbetrachtungen
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2012-02-08:2012/02/08/tv

Seit kurzem besitzen wir jetzt **Trommelwirbel** einen _Fernseher_.

Dadurch hat sich aber lustigerweise (zumindest bis jetzt) das
Mediennutzungsverhalten (so nennt man das wohl) unserer Kinder nicht
verändert. Nach wie vor schauen sie immer wieder mal das eine oder andere
Youtube-Video (von Baggern, Geländefahrzeugen, Flugzeugen, Hubschraubern) (das
kann der Fernseher nämlich direkt, wenn man ihn ans Internet anschliesst) und
zwischendurch auch die eine oder andere Folge von Kinderserien, die wir auf
DVD besitzen.

Derzeitige Lieblingsserie ist [Michel aus
Lönneberga](http://de.wikipedia.org/wiki/Michel_aus_L%C3%B6nneberga_(Fernsehserie)),
die Serie aus den 70ern. Moritz sieht am liebsten die Folge, wo Michel den
Kopf in die Suppenschüssel steckt, während Frederik "Als Michel die Kuh
überlistete" präferiert.

Ich finds jedenfalls lustig, dass unser Fernseher eigentlich so gut wie gar
nicht als Fernseher in seiner eigentlichen Funktion (i.e. zum Empfang von
Fernsehsendern) genutzt wird.
